<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@100;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="header">
        <div class="container">
            <img class="img_logo" src="image/logo.png" alt="logo">
        </div>
    </div>

    <div class="promo_block">
        <img class="img_promo" src="image/main-pic.jpg" alt="promo">
    </div>

    <div class="aboutme">

        <div class="container">
            <div class="aboutme_text">
                <h1 class="header1_aboutme"><strong>ABOUT ME</strong></h1>
                <p class="text_aboutme">Lorem ipsum, dolor sit <strong> amet consectetur adipisicing elit</strong>.
                    Ipsum dolorem ad aliquid necessitatibus quibusdam facilis consectetur voluptatem exercitationem id
                    aut nemo fugiat dolores assumenda quo esse ex, est dolor! Dolore cum veritatis aspernatur explicabo,
                    ducimus non rerum possimus ipsa reiciendis.</p>
            </div>
            <div class="aspects_aboutme">

                <div class="box_aboutme">
                    <img class="img_aspects" src="image/ic-lamp.png" alt="lamp">
                    <h3 class="aspects_subheader"><strong>Lamp</strong></h3>
                    <p class = "aspect_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, quo.</p>
                </div>
                <div class="box_aboutme">
                    <img class="img_aspects" src="image/ic-pencil.png" alt="lamp">
                    <h3 class="aspects_subheader"><strong>Pencil</strong></h3>
                    <p class = "aspect_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, quo.</p>
                </div>
                <div class="box_aboutme">
                    <img class="img_aspects" src="image/ic-set.png" alt="settings">
                    <h3 class="aspects_subheader"><strong>Settings</strong></h3>
                    <p class = "aspect_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, quo.</p>
                </div>
                <div class="box_aboutme">
                    <img class="img_aspects" src="image/ic-laptop.png" alt="laptop">
                    <h3 class="aspects_subheader"><strong>Laptop</strong></h3>
                    <p class = "aspect_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, quo.</p>
                </div>

            </div>


        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="text_footer"> © Myfolio </div>
        </div>

    </div>

</body>

</html>